# speckle-sharp

ConnectorAutocadCivil/ConnectorAutocadCivil/UI/: ConnectorBindingsAutocadCivil.cs
ConnectorCSI/: ConnectorCSI.sln
ConnectorCSI/ConnectorCSIBridge/: ConnectorCSIBridge.csproj
ConnectorCSI/ConnectorCSIShared/: ConnectorCSIShared.projitems  cPlugin.cs
ConnectorCSI/ConnectorCSIShared/UI/: MainWindow.xaml  MainWindow.xaml.cs  Panel.xaml  Panel.xaml.cs
ConnectorCSI/ConnectorETABS/: ConnectorETABS.csproj
ConnectorCSI/ConnectorSAFE/: ConnectorSAFE.csproj
ConnectorCSI/ConnectorSAP2000/: ConnectorSAP2000.csproj
ConnectorCSI/Panel/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConnectorCSI/WpfApp1/: WpfApp1.csproj
ConnectorGrasshopper/ConnectorGrasshopper/Extras/: GenericAccessParam.cs
ConnectorRevit/ConnectorRevit/Entry/: App.cs  SpeckleRevitCommand2.cs
ConnectorRhino/: ConnectorRhino.sln
ConnectorRhino/ConnectorRhino/ConnectorRhinoShared/: ConnectorRhinoShared.projitems  Utils.cs
ConnectorRhino/ConnectorRhino/ConnectorRhinoShared/Entry/: ConnectorRhinoCommand2.cs  Plugin.cs
ConnectorRhino/ConnectorRhino/ConnectorRhinoShared/UI/: ConnectorBindingsRhino.cs  ConnectorBindingsRhino2.cs
ConnectorRhino/ConnectorRhino6/: ConnectorRhino6.csproj
ConnectorRhino/ConnectorRhino7/: ConnectorRhino7.csproj
ConnectorTeklaStructures/: ConnectorTeklaStructures.sln
ConnectorTeklaStructures/ConnectorTeklaStructures2020/: ConnectorTeklaStructures2020.csproj
ConnectorTeklaStructures/ConnectorTeklaStructures2021/: ConnectorTeklaStructures2021.csproj
ConnectorTeklaStructures/ConnectorTeklaStructuresShared/: ConnectorTeklaStructuresShared.projitems  MainPlugin.cs
ConnectorTeklaStructures/ConnectorTeklaStructuresShared/UI/: MainWindow.xaml  MainWindow.xaml.cs
Core/Core/Models/: Extras.cs
DesktopUI2/: DesktopUI2.sln
DesktopUI2/DesktopUI2/: App.xaml  App.xaml.cs  ConnectorBindings.cs  DesktopUI2.csproj  DummyBindings.cs
DesktopUI2/DesktopUI2/Extensions/: ExternalSelectionFilter.cs  IDesktopUIPlugin.cs  IExternalSelectionFilter.cs  PluginManager.cs
DesktopUI2/DesktopUI2/ViewModels/: MainWindowViewModel.cs  ProgressViewModel.cs  StreamViewModel.cs
DesktopUI2/DesktopUI2/Views/Windows/: Report.xaml  Report.xaml.cs
DesktopUI2/MyCustomDesktopUIPlugin/: MyCustomDesktopUIPlugin.csproj  MyCustomFilter.cs  MyCustomFilterModel.cs  MyCustomFilterView.xaml  MyCustomFilterView.xaml.cs  MyCustomSpecklePlugin.cs
Objects/Converters/ConverterAutocadCivil/ConverterAutocadCivilShared/: ConverterAutocadCivil.cs
Objects/Converters/ConverterRevit/ConverterRevitShared/Partial Classes/: ConvertGeometry.cs  ConvertRoof.cs
Objects/Converters/ConverterRevit/ConverterRevitShared/PartialClasses/: ConvertFamilyInstance.cs
