<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>SpeckleRhino</Title>
    <Description>Description of SpeckleRhino</Description>
    <RhinoMacLauncher>/Applications/Rhino 7.app</RhinoMacLauncher>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="7.4.21078.1001" IncludeAssets="compile;build" />
    <PackageReference Include="Avalonia" Version="0.10.999-cibuild0017846-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.999-cibuild0017846-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.999-cibuild0017846-beta" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Avalonia" />
    <None Remove="Avalonia.Desktop" />
    <None Remove="Avalonia.ReactiveUI" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core\Core.csproj" />
    <ProjectReference Include="..\..\DesktopUI2\DesktopUI2\DesktopUI2.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  
  <Import Project="..\ConnectorRhino\ConnectorRhinoShared\ConnectorRhinoShared.projitems" Label="Shared" Condition="Exists('..\ConnectorRhino\ConnectorRhinoShared\ConnectorRhinoShared.projitems')" />
</Project>